{
  "project": "WebsMami",
  "branch_prefix": "feature",
  "base_branch": "main",
  "polling_interval_seconds": 30,
  "auto_merge": true,
  "auto_push": true,
  "require_tests_pass": false,
  "compact_after_each_task": true,
  "max_recent_completions": 5
}
