{
  "project": "ClaudeSEO",
  "branch_prefix": "draft",
  "base_branch": "main",
  "polling_interval_seconds": 60,
  "auto_merge": false,
  "auto_push": false,
  "require_tests_pass": false,
  "compact_after_each_task": true,
  "max_recent_completions": 5
}
